# SkinCancerApp

./: SkinCancerApp.sln
SkinCancerApp/SkinCancerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkinCancerApp.csproj  XEntry.cs
SkinCancerApp/SkinCancerApp.Android/: MainActivity.cs  SkinCancerApp.Android.csproj  XEntryRenderer.cs
SkinCancerApp/SkinCancerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkinCancerApp/SkinCancerApp.Android/Resources/: Resource.designer.cs
SkinCancerApp/SkinCancerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkinCancerApp.iOS.csproj
SkinCancerApp/SkinCancerApp.iOS/Properties/: AssemblyInfo.cs
SkinCancerApp/SkinCancerApp/Dashboard/DashboardPage/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPage2.xaml  DashboardPage2.xaml.cs  MyDashboardTabbedPage.xaml  MyDashboardTabbedPage.xaml.cs
SkinCancerApp/SkinCancerApp/Model/ImageModel/: ImageResponseModel.cs
SkinCancerApp/SkinCancerApp/Model/Loginmodel/: ResponseModel.cs
SkinCancerApp/SkinCancerApp/Model/RegisterModel/: RequestModel.cs
SkinCancerApp/SkinCancerApp/Services/LoginApiServices/: LoginApiServices.cs
SkinCancerApp/SkinCancerApp/Services/RegisterApiServices/: RegisterApiServices.cs
SkinCancerApp/SkinCancerApp/ViewModel/DashboardPage/: DashboardPage2ViewModel.cs
SkinCancerApp/SkinCancerApp/ViewModel/ImageIdentifierViewModel/: ImageIdentifierViewModel.cs
SkinCancerApp/SkinCancerApp/ViewModel/LoginViewModel/: LoginViewModel.cs
SkinCancerApp/SkinCancerApp/ViewModel/RegisterViewModel/: RegisterViewModel.cs
SkinCancerApp/SkinCancerApp/Views/Register/RegisterPage/: RegisterPage.xaml  RegisterPage.xaml.cs
SkinCancerApp/SkinCancerApp/Views/login/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs
